{
  "id": "theoneprobe",
  "name": "The One Probe",
  "version": "1.4.28.alpha",
  "side": "universal",
  "initializers": [
    "mcjty.theoneprobe.TheOneProbe",
    "mcjty.theoneprobe.network.NetworkInit"
  ],
  "mixins": {
    "client": "theoneprobe.client.json",
    "common": "theoneprobe.common.json"
  }
}